<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Job.qml</file>
        <file>TraceSelector.qml</file>
        <file>FrameJobView.qml</file>
        <file>StyledRectText.qml</file>
        <file>JobHighlight.qml</file>
        <file>JobLegend.qml</file>
        <file>CommandTerminal.qml</file>
        <file>ProfilerMenu.qml</file>
        <file>BottomBar.qml</file>
        <file>AddButton.qml</file>
        <file>Roboto-Regular.ttf</file>
        <file>RenderViewInspector.qml</file>
        <file>RenderView.qml</file>
        <file>JobTraceViews.qml</file>
        <file>config/5.10/config.json</file>
        <file>config/5.10.1/config.json</file>
        <file>config/5.11/config.json</file>
        <file>config/5.9.1/config.json</file>
        <file>config/5.12/config.json</file>
    </qresource>
</RCC>
