<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Thread.qml</file>
        <file>Job.qml</file>
        <file>TraceSelector.qml</file>
        <file>FrameJobView.qml</file>
        <file>StyledRectText.qml</file>
        <file>JobHighlight.qml</file>
        <file>config.json</file>
        <file>JobLegend.qml</file>
        <file>CommandTerminal.qml</file>
        <file>ProfilerMenu.qml</file>
        <file>BottomBar.qml</file>
        <file>JobFrame.qml</file>
        <file>AddButton.qml</file>
        <file>JobTraceView.qml</file>
        <file>Roboto-Regular.ttf</file>
    </qresource>
</RCC>
